language: python
env:
  matrix:
    - PYTHON_VERSION=2.7
    - PYTHON_VERSION=3.6

install:
  - if [[ "$PYTHON_VERSION" == 2* ]]; then
      wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh;
    else
      wget http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
    fi
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"

  # Create the basic testing environment
  # ------------------------------------
  - . $HOME/miniconda/etc/profile.d/conda.sh
  - conda config --set always_yes yes --set changeps1 no --set show_channel_urls yes
  - conda update -q conda
  - conda create -n test-environment python=$PYTHON_VERSION
  - conda activate test-environment
  - pip install -r requirements.txt
  - pip install coveralls

script:
  - coverage run --source=iembot setup.py test

after_success:
  - coveralls
