language: python

python:
  - "2.6"

install:
  - "pip install -q Twisted"
  - "pip install coveralls"
  - "pip install oauth"
  - "pip install pytz"
  - "pip install git+https://github.com/akrherz/twitty-twister.git#egg=twitty-twister"

script:
  "coverage run --source=iembot setup.py test"

after_success:
  coveralls